<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demos</title>
    <style>
    .demo{
        margin: 200px;
        width: 500px;
    }
    #input-with-keypress{
        margin-top: 25px;
    }
    </style>
    <link rel="stylesheet" href="nouislider.min.css">
</head>
<body>
<div class="demo">
    <div id="keypress" class="noUi-target noUi-ltr noUi-horizontal noUi-background">
        <!--<div class="noUi-base">-->
            <!--<div class="noUi-origin" style="left: 20%;">-->
                <!--<div class="noUi-handle noUi-handle-lower">-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <input type="text" id="input-with-keypress">
</div>
<script src="nouislider.min.js"></script>
<script>
    var keypressSlider = document.getElementById('keypress'),
            input = document.getElementById('input-with-keypress');

    noUiSlider.create(keypressSlider, {
        start: 0,
        step: 10,
        range: {
            'min': 0,
//            '20%': [ 300, 100 ],
//            '50%': [ 800, 50 ],
            'max': 1000
        }
    });

    keypressSlider.noUiSlider.on('update', function( values, handle ) {
        input.value = values[handle];
    });
    keypressSlider.noUiSlider.on('end', function( values, handle ) {
        console.log(values[handle])
    });
    input.addEventListener('change', function(){
        keypressSlider.noUiSlider.set([null, this.value]);
    });
    // Listen to keydown events on the input field.
    input.addEventListener('keydown', function( e ) {

        // Convert the string to a number.
        var value = Number( keypressSlider.noUiSlider.get() ),
                sliderStep = keypressSlider.noUiSlider.steps()

        // Select the stepping for the first handle.
        sliderStep = sliderStep[0];

        // 13 is enter,
        // 38 is key up,
        // 40 is key down.
        switch ( e.which ) {
            case 13:
                keypressSlider.noUiSlider.set(this.value);
                break;
            case 38:
                keypressSlider.noUiSlider.set( value + sliderStep[1] );
                break;
            case 40:
                keypressSlider.noUiSlider.set( value - sliderStep[0] );
                break;
        }
    });
</script>
</body>
</html>